<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsivostyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <button id="ButtonMenu" onclick="abrirMenu()">&#9776;</button>
        <h1>Portflow</h1>
        <nav>
            <ul>
                <li class="LiOpaca">Home</li>
                <li class="LiOpaca">Blog</li>
                <li class="LiOpaca">Valores</li>
                <li class="LiOpaca" >Portfólio</li>
                <li class="LiOpaca">Contato</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="ConteinerLaraja">
            <div class="ConteinerDivTextoDaLaraja">
            <h1>Imagine, Discutir, Desenhe.</h1>
            <a href="#"><p>fale conosco</p></a> 
        </div>
        </section>
        <section class="ConteinerImagen">
            <img class="TamanhoImgMeio" src="./imagens/img1.png" alt="">
            <img class="TamanhoImgMeio" src="./imagens/img2.png" alt="">
            <img class="TamanhoImgMeio" src="./imagens/img3.png" alt="">
            <img class="TamanhoImgMeio" src="./imagens/img4.png" alt="">
            <img class="TamanhoImgMeio" src="./imagens/img5.png" alt="">
            <img class="TamanhoImgMeio" src="./imagens/img6.png" alt="">
            <img class="TamanhoImgMeio" src="./imagens/img7.png" alt="">
            <img class="TamanhoImgMeio" src="./imagens/barrinha.png" alt="">
            <img class="TamanhoImgMeio" src="./imagens/img8.png" alt="">
            <img class="TamanhoImgMeio" src="./imagens/img9.png" alt="">
            <img class="TamanhoImgMeio" src="./imagens/img10.png" alt="">
            <img class="TamanhoImgMeio" src="./imagens/img11.png" alt="">
        </section>
    </main>
    <footer>
        <section>
        <nav class="navdafooter">
            <ul>
                <li><img class="TamanhoImgFooterface" src="./imagens/facebook icons.com_65484.svg" alt=""></li>
                <li><img class="TamanhoImgFooter" src="./imagens/TWITTER_icon-icons.com_65486.svg" alt=""></li>
                <li><img class="TamanhoImgFooter" src="./imagens/icon insta.svg" alt=""></li>
                <li><img class="TamanhoImgFooter" src="./imagens/icon telegram.svg" alt=""></li>
                <li><img class="TamanhoImgFooter" src="./imagens/icon zap.svg" alt=""></li>
                <li><img class="TamanhoImgFooter" src="./imagens/YOUTUBE_icon-icons.com_65487.svg" alt=""></li>
            </ul>
        </nav >
        </section class="caixadasimagens">  
        <section class="caixa1footer">
        <p class="titulofooter">Copyrigth</p>
        </section>
        
        <section class="caixa2footer">
        <p class="textfooter">Layout produzido por vai na web para fins exclusivamentes educacionais
            referêcia: https://br.pinterest.com/pin/464644886562510864/</p>
        </section>
            <Button>Topo</Button>
    </footer>
</body>
</html>
